@layout('layouts/main')
@section('body')
<div class="px-4 py-5 my-5 text-center col-lg-8 mx-auto p-3 border rounded-3 bg-light">
  <h1>Новости</h1><br>
<div class="list-group">
  @each(post in posts)
  <a href="/post/{{ post.id }}" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">{{ post.title }}</h6>
      </div>
    </div>
  </a>
  @endeach
  </div>
</div>
@endsection
